<?xml version="1.0"?>

<model>
  <name>marker</name>
  <version>1.0</version>
  <sdf version="1.3">model-1_3.sdf</sdf>
  <sdf version="1.4">model-1_4.sdf</sdf>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Alex Buyval</name>
    <email>alexbuyval@gmail.com</email>
  </author>

  <description>
    A model of a marker house.
  </description>

</model>
